[Rainmeter]
Update=16
DefaultWindowX=50%
DefaultWindowY=50%
DefaultAnchorX=50%
DefaultAnchorY=50%
DefaultAlwaysOnTop=-2

[Includes]
@IncludeCommon=#@#common.inc
@IncludeLanguage=#@#language.inc
@IncludeSettings=#@#settings.inc
@IncludeInternal=#@#internal.inc
@IncludeAudioLevel=#@#AudioLevel.inc

[Background]
Meter=Image
W=(((#Scale# + #MaxBounce#) * 388) + ((#MaxJitter# + #MaxRingJitter#) * 2))
H=(((#Scale# + #MaxBounce#) * 388) + ((#MaxJitter# + #MaxRingJitter#) * 2))
UpdateDivider=-1
; SolidColor=255,0,0,90

[MaxScale]
Measure=Calc
Formula=(#Scale# + #MaxBounce#)
UpdateDivider=-1

[Bounce]
Measure=Calc
Formula=(Max((MeasureBand0 - #BounceTreshold#), 0) / (1 - #BounceTreshold#))
DynamicVariables=1

[Scale]
Measure=Calc
Formula=(#Scale# + (#Bounce# * Bounce * #MaxBounce#))
DynamicVariables=1

[Offset]
Measure=Calc
Formula=(((MaxScale - Scale) * 388 / 2) + (#MaxJitter# + #MaxRingJitter#))

[IncludeJitters]
@IncludeJitters=#@#jitters.inc

[IncludeRotators]
@IncludeRotators=#@#rotators.inc

[IncludeMeters]
@IncludeMeters=#@#meters.inc
